愛知県  1404.84 人/Km2
愛媛県   258.54 人/Km2
茨城県   488.08 人/Km2
岡山県   275.17 人/Km2
沖縄県   598.43 人/Km2
岩手県    90.65 人/Km2
岐阜県   198.40 人/Km2
宮崎県   149.07 人/Km2
宮城県   323.95 人/Km2
京都府   573.96 人/Km2
熊本県   248.78 人/Km2
群馬県   318.10 人/Km2
広島県   339.29 人/Km2
香川県   539.52 人/Km2
高知県   112.07 人/Km2
佐賀県   355.13 人/Km2
埼玉県  1857.72 人/Km2
三重県   323.18 人/Km2
山形県   130.44 人/Km2
山口県   244.20 人/Km2
山梨県   198.08 人/Km2
滋賀県   343.60 人/Km2
鹿児島県   190.82 人/Km2
秋田県    98.65 人/Km2
新潟県   193.23 人/Km2
神奈川県  3639.15 人/Km2
青森県   149.54 人/Km2
静岡県   487.45 人/Km2
石川県   280.50 人/Km2
千葉県  1174.51 人/Km2
大阪府  4648.37 人/Km2
大分県   190.80 人/Km2
長崎県   361.06 人/Km2
長野県   161.93 人/Km2
鳥取県   173.07 人/Km2
島根県   110.65 人/Km2
東京都  5749.51 人/Km2
徳島県   195.37 人/Km2
栃木県   314.69 人/Km2
奈良県   385.07 人/Km2
富山県   261.74 人/Km2
福井県   196.12 人/Km2
福岡県  1014.82 人/Km2
福島県   151.73 人/Km2
兵庫県   665.91 人/Km2
北海道    67.43 人/Km2
和歌山県   219.20 人/Km2
