愛知県	1404.86人/km2
愛媛県	258.55人/km2
茨城県	488.13人/km2
岡山県	275.17人/km2
沖縄県	598.50人/km2
岩手県	90.66人/km2
岐阜県	198.40人/km2
宮崎県	149.09人/km2
宮城県	323.98人/km2
京都府	573.96人/km2
熊本県	248.78人/km2
群馬県	318.11人/km2
広島県	339.31人/km2
香川県	539.66人/km2
高知県	112.07人/km2
佐賀県	355.21人/km2
埼玉県	1857.85人/km2
三重県	323.23人/km2
山形県	130.45人/km2
山口県	244.21人/km2
山梨県	198.10人/km2
滋賀県	343.63人/km2
鹿児島県	190.83人/km2
秋田県	98.65人/km2
新潟県	193.23人/km2
神奈川県	3640.41人/km2
青森県	149.54人/km2
静岡県	487.45人/km2
石川県	280.53人/km2
千葉県	1174.64人/km2
大阪府	4650.40人/km2
大分県	190.81人/km2
長崎県	361.08人/km2
長野県	161.93人/km2
鳥取県	173.09人/km2
島根県	110.66人/km2
東京都	5750.62人/km2
徳島県	195.40人/km2
栃木県	314.71人/km2
奈良県	385.07人/km2
富山県	261.77人/km2
福井県	196.13人/km2
福岡県	1014.85人/km2
福島県	151.74人/km2
兵庫県	665.94人/km2
北海道	67.43人/km2
和歌山県	219.21人/km2
